<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Title</title>
    <link
        rel='stylesheet'
        href='scss/styles.css'
    >
</head>

<body>

<header class='header'>
    <a
        href='#'
        class='header__title'
    >
        Project
    </a>
    <nav class='header__nav'>
        <a
            class='header__nav-item'
            href='#'
        >
            Projects
        </a>
        <a
            class='header__nav-item'
            href='#'
        >
            About us
        </a>
        <a
            class='header__nav-item'
            href='#'
        >
            Stories
        </a>
        <a
            class='header__nav-item'
            href='#'
        >
            Contact
        </a>
    </nav>
    <img
        src='./assets/menu_item.svg'
        alt='menu item'
        class='header__hamburger-button'
    >
</header>

<main>
    <section class='greeting-section'>
        <div class='greeting-section__images'>
            <img
                src='assets/greeting1_bg.svg'
                class='greeting-section__img greeting-section__img_number1'
                alt='greeting1'
            >
            <img
                src='assets/greeting2_bg.svg'
                class='greeting-section__img greeting-section__img_number2'
                alt='greeting2'
            >
            <img
                src='assets/greeting3_bg.svg'
                class='greeting-section__img greeting-section__img_number3'
                alt='greeting3'
            >
        </div>
        <div class='greeting-section__content'>
            <img
                class='greeting-section__content-img'
                src='./assets/header_logo.png'
                alt='header_logo'
            >
            <h1 class='heading heading--main'>Your Headline <br> Here <br></h1>
            <h2 class='heading heading--secondary'>Lorem ipsum dolor sit amet, consectetur <br>
                                                   adipiscing elit sed do eiusmod.</h2>
        </div>
    </section>

    <section class='info-section'>
        <h1 class='heading heading--main'>
            This is the Section Headline, <br> Continues to Two Lines
        </h1>
        <h2 class='heading heading--secondary'>
            Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.
        </h2>
        <div class='info-section__paragraphs-group'>
            <p class='info-section__paragraph text text-paragraph'>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute
                irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
            </p>
            <p class='info-section__paragraph text text-paragraph'>
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute
                irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>
        <button class='info-section__button'>Read more</button>
    </section>

    <section class='learn-more-section'>
        <h1 class='heading heading--main'>Learn more <br> about our culture...</h1>
        <button class='learn-more-section__button'>&#9654</button>
        <h2 class='heading heading--secondary'>
            Duis aute irure dolor in <br> reprehenderit in voluptate velit esse <br> cillum dolore eu fugiat nulla
            pariatur.
        </h2>
    </section>
</main>

<footer class='footer'>
    <div class='footer__column footer__column-first'>
        <img
            src='./assets/footer_logo.png'
            alt='footer logo'
            class='footer__logo'
        >
        <span class='footer__title text text--span'>Project</span>
    </div>
    <div class='footer__column footer__column-second'>
        <span class='text text--span'>
            123 Street,
        </span>
        <section class='bg-black color-white'>

        </section>
        <span class='text text--span'>
            Anytown, USA 12345 <br><br>
        </span>
        <span class='text text--span'>
            <a
                class='footer__email'
                href='mailto:hello@website.com'
            >
                hello@website.com
            </a>
        </span>
    </div>
    <div class='footer__column footer__column-third'>
         <span class='text text--span'>
            © 2021 Project. All rights reserved
        </span>
    </div>
</footer>

</body>
</html>